<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lexend&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <div class="v14_84">
        <div class="v14_85">
            <div class="v14_86"></div>
            <div class="v14_87"></div>
            <div class="v14_88"></div>
            <div class="v14_89"></div>
            <div class="v14_90"></div>
            <div class="v14_91"></div>
            <div class="v14_92"></div>
            <div class="v14_93"></div>
            <div class="v14_94"></div>
            <div class="v14_95"></div>
            <div class="v14_96"></div>
            <div class="v14_97"></div>
            <div class="v14_98">
                <span class="v14_99">Load More ></span>
            </div>
            <span class="v14_100">WHaT'S</span>
            <span class="v14_101">NEW</span>
            <span class="v14_102">GARAGE BAND</span>
            <span class="v14_103">GARAGE BAND</span>
            <span class="v14_104">GARAGE BAND</span>
            <span class="v14_105">BUY</span>
            <span class="v14_106">JESS PARKER</span>
            <span class="v14_107">JESS PARKER</span>
            <span class="v14_108">JESS PARKER</span>
            <span class="v14_109">See what's new</span>
            <span class="v14_110">Radio Station</span>
            <span class="v14_111">Radio Station</span>
            <span class="v14_112">Radio Station</span>
            <span class="v14_113">Buble Gum</span>
            <span class="v14_114">Buble Gum</span>
            <span class="v14_115">Buble Gum</span>
            <span class="v14_116">NOISES</span>
            <span class="v14_117">NOISES</span>
            <span class="v14_118">NOISES</span>
            <span class="v14_119">NOISES</span>
            <span class="v14_120">The Album</span>
            <span class="v14_121">NOISES</span>
            <span class="v14_122">NOISES</span>
            <span class="v14_123">Buble Gum</span>
            <span class="v14_124">Buble Gum</span>
            <span class="v14_125">Buble Gum</span>
            <span class="v14_126">The Album</span>
            <span class="v14_127">The Album</span>
        </div>

        <div class="v14_128">
            <div class="v14_129">
                <div class="v14_130">
                    <div class="v14_131"></div>
                </div>
                <div class="v14_132"></div>
                <div class="v14_133"></div>
                <span class="v14_134">William Parker</span>
                <span class="v14_135">Jessica Walsh</span>
                <span class="v14_136">See what's new</span>
                <span class="v14_137">Radio Vibez</span>
                <span class="v14_138">Tha Stoves</span>
                <span class="v14_139">Sam Smith</span>
                <span class="v14_140">DJ Ajay</span>
                <span class="v14_141">ART</span>
                <span class="v14_142">Music 4u</span>
                <span class="v14_143">PO</span>
                <span class="v14_144">LA</span>
                <span class="v14_145">IST</span>
                <span class="v14_146">U</span>
                <span class="v14_147">R</span>
                <span class="v14_148">P</span>
                <div class="v14_149">
                    <div class="v14_150"></div>
                </div>
                <div class="v14_151">
                    <div class="v14_152"></div>
                </div>
                <div class="v14_153">
                    <div class="v14_154"></div>
                </div>
                <div class="v14_155">
                    <div class="v14_156"></div>
                </div>
                <div class="v14_157">
                    <div class="v14_158"></div>
                </div>
                <div class="v14_159">
                    <div class="v14_160"></div>
                </div>
            </div>

            <div class="v14_161">
                <div class="v14_162"></div>
                <div class="v14_163"></div>
                <div class="v14_164"></div>
                <div class="v14_165"></div>
                <div class="v14_166"></div>
                <div class="v14_167"></div>
                <span class="v14_168">CREATIVE LYRICS</span>
                <span class="v14_169">CRISTINNE SMITH</span>
                <span class="v14_170">THE MUSIC BAND</span>
                <span class="v14_171">THE CULTURE</span>
                <span class="v14_172">Songs and stuff</span>
                <span class="v14_173">POWER PLAY</span>
                <span class="v14_174">See what's new</span>
                <span class="v14_175">Underground</span>
                <span class="v14_176">Underground</span>
                <span class="v14_177">SAM SMITH</span>
                <span class="v14_178">In my mind</span>
                <span class="v14_179">Pop Songs</span>
                <span class="v14_180">My Music</span>
                <span class="v14_182">NEW HITS</span>
            </div>

            <div class="v14_186"></div>
            <div class="v14_187"></div>
            <div class="v14_188"></div>
            <div class="v14_189"></div>
            <div class="v14_190"></div>
            <div class="v14_191"></div>
            <span class="v14_192">CREATIVE LYRICS</span>
            <span class="v14_193">THE MUSIC BAND</span>
            <span class="v14_194">CRISTINNE SMITH</span>
            <span class="v14_195">THE CULTURE</span>
            <span class="v14_196">POWER PLAY</span>
            <span class="v14_197">Songs and stuff</span>
            <span class="v14_198">See what's new</span>
            <span class="v14_199">Underground</span>
            <span class="v14_200">SAMSMITH</span>
            <span class="v14_201">Underground</span>
            <span class="v14_202">In my mind</span>
            <span class="v14_203">Pop Songs</span>
            <span class="v14_204">My Music</span>
            <span class="v14_208">THE WEEK OF TOP</span>
        </div>

        <div class="v14_211">
            <span class="v14_212">"The path ahead is strong and well-organized. Stay calm as you work through challenges. Keep steady, don't rush, and take things one step at a time. Focus on improving yourself and handling tasks with care. Stay balanced and confident as you move forward."</span>
            <div class="v14_213"></div>
            <div class="v14_214"></div>
            <div class="v14_215"></div>
            <div class="v14_216"></div>
            <div class="v14_217"></div>
            <span class="v14_218">ALBUMS</span>
            <span class="v14_219">LATeST</span>
            <span class="v14_220">See what's new</span>
            <span class="v14_221">SAM SMITH</span>
            <span class="v14_222">Second Song</span>
            <span class="v14_223">Second Song</span>
            <span class="v14_224">Underground</span>
            <span class="v14_225">THE CURE</span>
            <span class="v14_226">THE CURE</span>
            <span class="v14_227">WILL IAM</span>
            <span class="v14_228">DJ SMITH</span>
            <span class="v14_229">The Album</span>
            <span class="v14_230">First</span>
        </div>

        <div class="v14_231">
            <div class="v14_232">
                <span class="v14_233">Send ></span>
            </div>
            <span class="v14_234">Message</span>
            <span class="v14_235">Subject</span>
            <span class="v14_236">GET    T0UCH</span>
            <span class="v14_237">E-mail</span>
            <span class="v14_238">Name</span>
            <span class="v14_240">ANU</span>
            <div class="v14_241">
                <div class="v14_242">
                    <span class="v14_243">Home</span>
                </div>
                <div class="v14_244">
                    <span class="v14_245">Albums</span>
                </div>
                <div class="v14_246">
                    <span class="v14_247">Events</span>
                </div>
                <div class="v14_248">
                    <span class="v14_249">News</span>
                </div>
                <div class="v14_250">
                    <span class="v14_251">Contact</span>
                </div>
            </div>
        </div>

        <div class="v14_252">
            <div class="v14_253"></div>
            <div class="v14_254">
                <span class="v14_255">01. Main Hit Song</span>
                <span class="v14_256">00:00</span>
                <span class="v14_257">04:35</span>
                <div class="name"></div>
                <div class="v14_259"></div>
            </div>
            <span class="v14_260">"Focus on important tasks and finish them well. Keep moving forward even when things get tough. Stay steady and confident. Don't let challenges stop you, and work hard to reach your goals."</span>
            <span class="v14_261">HAT'S</span>
            <span class="v14_262">See what's new</span>
            <span class="v14_263">E W</span>
            <span class="v14_264">UY</span>
            <span class="v14_265">B</span>
            <span class="v14_266">N</span>
            <span class="v14_267">W</span>
        </div>

        <div class="v14_283">
            <span class="v14_268"> </span>
            <div class="v14_269"></div>
            <span class="v14_270">ANU</span>
            <div class="v14_284">
                <span class="v14_290">LISTEN</span>
            </div>
            <div class="v59_122">
                <!-- For the main navigation -->
<div class="v59_110">
    <div class="v59_111">
        <a href="#home" class="nav-link"><span class="v59_112">Home</span></a>
    </div>
    <div class="v59_113">
        <a href="#albums" class="nav-link"><span class="v59_114">Albums</span></a>
    </div>
    <div class="v59_115">
        <a href="#events" class="nav-link"><span class="v59_116">Events</span></a>
    </div>
    <div class="v59_117">
        <a href="#news" class="nav-link"><span class="v59_118">News</span></a>
    </div>
    <div class="v59_119">
        <a href="./contact page/index.html" class="nav-link">
            <span class="v59_120">Contact</span>
        </a>
    </div>
    
</div>

<!-- For the authentication buttons -->
<div class="v59_130">
    <a href="login.html" class="auth-link"><span class="v59_131">Sign in</span></a>
</div>
<div class="v59_132">
    <a href="register.html" class="auth-link"><span class="v59_133">Register</span></a>
</div>

            <div class="v59_123"></div>
        </div>
    </div>
</body>
</html>
