<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet">
  <style>
    /* Global Styles */
    body {
      font-family: 'Manrope', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #2c3e50; /* Dark background */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
      background-image: url('https://www.example.com/music-background.jpg'); /* Replace with your music-related image */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      overflow: hidden;
    }
    
    /* Gradient Overlay on the Background */
    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(44, 62, 80, 0.6); /* Dark overlay */
      z-index: -1;
    }

    /* Animated Sound Wave */
    .sound-wave {
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: space-between;
      width: 80%;
      max-width: 600px;
      z-index: -1;
    }

    .wave-bar {
      width: 12px;
      height: 50px;
      background: #e74c3c; /* Red sound wave */
      animation: wave 1.5s ease-in-out infinite alternate;
    }

    .wave-bar:nth-child(even) {
      animation-duration: 1.8s;
    }

    @keyframes wave {
      0% { height: 30px; }
      100% { height: 70px; }
    }

    /* Music Shapes/Icons */
    .music-shapes {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.2;
    }

    .music-shapes div {
      position: absolute;
      background-color: #9b59b6; /* Purple shapes */
      border-radius: 50%;
    }

    .circle1 {
      width: 250px;
      height: 250px;
      top: 15%;
      left: 10%;
      animation: move1 10s infinite linear;
    }

    .circle2 {
      width: 200px;
      height: 200px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: move2 12s infinite linear;
    }

    .circle3 {
      width: 150px;
      height: 150px;
      top: 80%;
      left: 80%;
      animation: move3 8s infinite linear;
    }

    @keyframes move1 {
      0% { transform: translate(-50%, -50%) rotate(0deg); }
      100% { transform: translate(-50%, -50%) rotate(360deg); }
    }

    @keyframes move2 {
      0% { transform: translate(-50%, -50%) rotate(0deg); }
      100% { transform: translate(-50%, -50%) rotate(-360deg); }
    }

    @keyframes move3 {
      0% { transform: translate(-50%, -50%) rotate(0deg); }
      100% { transform: translate(-50%, -50%) rotate(180deg); }
    }

    /* Navigation Bar Styles */
    .v59_122 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #34495e; /* Dark gray navigation */
      padding: 10px 20px;
      color: white;
      position: absolute;
      top: 20px;
      right: 20px;
      border-top-left-radius: 10px; /* Curved only on the right side */
      border-bottom-left-radius: 10px; /* Curved only on the right side */
      transition: background-color 0.3s ease-in-out;
    }

    .v59_122:hover {
      background-color: #16a085; /* Change to teal on hover */
    }

    .v59_110 {
      display: flex;
    }

    .v59_111, .v59_113, .v59_115, .v59_117, .v59_119 {
      margin-right: 15px;
      cursor: pointer;
      font-size: 16px;
      transition: color 0.3s ease;
    }

    .v59_111:hover, .v59_113:hover, .v59_115:hover, .v59_117:hover, .v59_119:hover {
      color: #f39c12; /* Yellow color on hover */
    }

    .v59_130, .v59_132 {
      cursor: pointer;
      font-size: 16px;
    }

    .v59_112, .v59_114, .v59_116, .v59_118, .v59_120 {
      color: #fff;
      text-decoration: none;
    }

    .v59_130, .v59_132 {
      color: #f39c12; /* Yellow accent color */
    }

    /* Register Form Styles */
    .container {
      width: 400px;
      background: #ecf0f1; /* Light gray background */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s ease;
    }

    .container:hover {
      transform: translateY(-10px);
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #bdc3c7; /* Light gray borders */
      border-radius: 5px;
    }

    .error {
      color: #e74c3c;
      font-size: 14px;
    }

    .btn {
      width: 100%;
      padding: 10px;
      background-color: #f39c12; /* Yellow button */
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #e67e22; /* Darker orange on hover */
    }

    .link {
      margin-top: 15px;
      display: inline-block;
      text-decoration: none;
      color: #3498db; /* Light blue color */
      font-weight: bold;
      transition: color 0.3s ease;
    }

    .link:hover {
      text-decoration: underline;
      color: #2980b9; /* Darker blue on hover */
    }
  </style>
</head>
<body>

  <!-- Sound Wave Animation -->
  <div class="sound-wave">
    <div class="wave-bar"></div>
    <div class="wave-bar"></div>
    <div class="wave-bar"></div>
    <div class="wave-bar"></div>
    <div class="wave-bar"></div>
  </div>

  <!-- Music Shapes -->
  <div class="music-shapes">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
  </div>

  <!-- Navigation Bar -->
  <div class="v59_122">
    <div class="v59_110">
      <div class="v59_111"><a href="index.html">Home</a></div>
      <div class="v59_113"><a href="albums.html">Albums</a></div>
      <div class="v59_115"><a href="events.html">Events</a></div>
      <div class="v59_117"><a href="news.html">News</a></div>
      <div class="v59_119"><a href="contact.html">Contact</a></div>
    </div>
    <div class="v59_130"><a href="login.html">Login</a></div>
    <div class="v59_132"><a href="register.html">Register</a></div>
  </div>

  <!-- Register Form -->
  <div class="container">
    <h2>Register</h2>
    <form id="register-form">
      <div class="form-group">
        <input type="text" id="username" placeholder="Username" required>
      </div>
      <div class="form-group">
        <input type="email" id="email" placeholder="Email" required>
      </div>
      <div class="form-group">
        <input type="password" id="password" placeholder="Password" required>
      </div>
      <div class="form-group">
        <input type="password" id="confirm-password" placeholder="Confirm Password" required>
      </div>
      <div class="form-group">
        <button type="submit" class="btn">Register</button>
      </div>
    </form>
    <a href="#" class="link">Already have an account? Sign in</a>
  </div>
  
</body>
</html>
