* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v14_84 {
  width: 100%;
  height: 5751px;
  background: rgba(118,113,111,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 3px 6px rgba(0.07058823853731155, 0.05882352963089943, 0.1568627506494522, 0.11999999731779099);
  overflow: hidden;
}
.v14_85 {
  width: 100%;
  height: 1130px;
  background: rgba(207,234,234,1);
  opacity: 1;
  position: absolute;
  top: 2042px;
  left: 0px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v14_86 {
  width: 194px;
  height: 194px;
  background: url("../images/v14_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 316px;
  left: 511px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_87 {
  width: 192px;
  height: 195px;
  background: url("../images/v14_87.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 634px;
  left: 70px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_88 {
  width: 192px;
  height: 195px;
  background: url("../images/v14_88.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 634px;
  left: 953px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_89 {
  width: 192px;
  height: 194px;
  background: url("../images/v14_89.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 635px;
  left: 292px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_90 {
  width: 192px;
  height: 194px;
  background: url("../images/v14_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 316px;
  left: 72px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_91 {
  width: 192px;
  height: 194px;
  background: url("../images/v14_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 635px;
  left: 1175px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_92 {
  width: 192px;
  height: 194px;
  background: url("../images/v14_92.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 635px;
  left: 513px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_93 {
  width: 192px;
  height: 192px;
  background: url("../images/v14_93.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 635px;
  left: 733px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_94 {
  width: 191px;
  height: 194px;
  background: url("../images/v14_94.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 316px;
  left: 1175px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_95 {
  width: 191px;
  height: 194px;
  background: url("../images/v14_95.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 316px;
  left: 734px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_96 {
  width: 191px;
  height: 194px;
  background: url("../images/v14_96.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 316px;
  left: 955px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_97 {
  width: 192px;
  height: 191px;
  background: url("../images/v14_97.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 318px;
  left: 292px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_98 {
  width: 253px;
  height: 63px;
  background: rgba(255,254,254,1);
  opacity: 1;
  position: absolute;
  top: 954px;
  left: 593px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v14_99 {
  width: 91px;
  color: rgba(34,33,39,1);
  position: absolute;
  top: 19px;
  left: 82px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_100 {
  width: 110px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 156px;
  left: 664px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v14_101 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 156px;
  left: 801px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v14_102 {
  width: 107px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 523px;
  left: 74px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_103 {
  width: 107px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 523px;
  left: 957px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_104 {
  width: 107px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 843px;
  left: 516px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_105 {
  width: 61px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 156px;
  left: 576px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v14_106 {
  width: 98px;
  color: rgba(29,26,31,1);
  position: absolute;
  top: 843px;
  left: 957px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_107 {
  width: 98px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 523px;
  left: 515px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_108 {
  width: 98px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 843px;
  left: 74px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_109 {
  width: 114px;
  color: rgba(99,99,102,1);
  position: absolute;
  top: 121px;
  left: 666px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_110 {
  width: 100px;
  color: rgba(110,104,108,1);
  position: absolute;
  top: 555px;
  left: 957px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_111 {
  width: 100px;
  color: rgba(99,99,102,1);
  position: absolute;
  top: 555px;
  left: 75px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_112 {
  width: 100px;
  color: rgba(116,114,119,1);
  position: absolute;
  top: 875px;
  left: 516px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_113 {
  width: 80px;
  color: rgba(104,104,104,1);
  position: absolute;
  top: 555px;
  left: 296px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_114 {
  width: 80px;
  color: rgba(99,99,102,1);
  position: absolute;
  top: 555px;
  left: 737px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_115 {
  width: 80px;
  color: rgba(110,104,108,1);
  position: absolute;
  top: 555px;
  left: 1179px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_116 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 523px;
  left: 737px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_117 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 843px;
  left: 737px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_118 {
  width: 55px;
  color: rgba(29,26,31,1);
  position: absolute;
  top: 523px;
  left: 1179px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_119 {
  width: 55px;
  color: rgba(29,26,31,1);
  position: absolute;
  top: 843px;
  left: 1179px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_120 {
  width: 79px;
  color: rgba(110,110,120,1);
  position: absolute;
  top: 555px;
  left: 515px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_121 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 523px;
  left: 296px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_122 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 843px;
  left: 296px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_123 {
  width: 80px;
  color: rgba(99,99,102,1);
  position: absolute;
  top: 875px;
  left: 296px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_124 {
  width: 80px;
  color: rgba(99,99,102,1);
  position: absolute;
  top: 875px;
  left: 737px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_125 {
  width: 80px;
  color: rgba(110,104,108,1);
  position: absolute;
  top: 875px;
  left: 1179px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_126 {
  width: 79px;
  color: rgba(131,125,131,1);
  position: absolute;
  top: 875px;
  left: 74px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_127 {
  width: 79px;
  color: rgba(104,104,104,1);
  position: absolute;
  top: 875px;
  left: 957px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_128 {
  width: 100%;
  height: 1088px;
  background: rgba(255,254,254,1);
  opacity: 1;
  position: absolute;
  top: 3762px;
  left: 0px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v14_129 {
  width: 411px;
  height: 863px;
  background: rgba(244,249,249,1);
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 953px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v14_130 {
  width: 64px;
  height: 64px;
  background: rgba(211,193,250,1);
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 28px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v14_131 {
  width: 64px;
  height: 64px;
  background: url("../images/v14_131.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,0);
  overflow: hidden;
}
.v14_132 {
  width: 68px;
  height: 68px;
  background: url("../images/v14_132.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 365px;
  left: 32px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 34px;
  border-top-right-radius: 34px;
  border-bottom-left-radius: 34px;
  border-bottom-right-radius: 34px;
  overflow: hidden;
}
.v14_133 {
  width: 73px;
  height: 64px;
  background: url("../images/v14_133.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 648px;
  left: 35px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_134 {
  width: 103px;
  color: rgba(99,99,102,1);
  position: absolute;
  top: 294px;
  left: 135px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_135 {
  width: 104px;
  color: rgba(110,104,108,1);
  position: absolute;
  top: 388px;
  left: 135px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_136 {
  width: 107px;
  color: rgba(116,114,119,1);
  position: absolute;
  top: 61px;
  left: 39px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v14_137 {
  width: 86px;
  color: rgba(110,104,108,1);
  position: absolute;
  top: 665px;
  left: 135px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_138 {
  width: 82px;
  color: rgba(97,97,105,1);
  position: absolute;
  top: 480px;
  left: 135px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_139 {
  width: 79px;
  color: rgba(110,110,120,1);
  position: absolute;
  top: 202px;
  left: 135px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_140 {
  width: 46px;
  color: rgba(99,99,102,1);
  position: absolute;
  top: 573px;
  left: 135px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v14_141 {
  width: 30px;
  color: rgba(28,23,24,1);
  position: absolute;
  top: 94px;
  left: 121px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_142 {
  width: 67px;
  color: rgba(104,104,104,1);
  position: absolute;
  top: 758px;
  left: 135px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_143 {
  width: 22px;
  color: rgba(34,33,39,1);
  position: absolute;
  top: 94px;
  left: 39px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_144 {
  width: 19px;
  color: rgba(34,31,41,1);
  position: absolute;
  top: 94px;
  left: 82px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_145 {
  width: 24px;
  color: rgba(39,32,39,1);
  position: absolute;
  top: 94px;
  left: 151px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_146 {
  width: 12px;
  color: rgba(29,23,31,1);
  position: absolute;
  top: 94px;
  left: 71px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_147 {
  width: 11px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 94px;
  left: 101px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_148 {
  width: 10px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 94px;
  left: 61px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_149 {
  width: 64px;
  height: 64px;
  background: rgba(211,193,250,1);
  opacity: 1;
  position: absolute;
  top: 281px;
  left: 28px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v14_150 {
  width: 64px;
  height: 64px;
  background: url("../images/v14_150.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,0);
  overflow: hidden;
}
.v14_151 {
  width: 64px;
  height: 64px;
  background: rgba(211,193,250,1);
  opacity: 1;
  position: absolute;
  top: 368px;
  left: 28px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v14_152 {
  width: 64px;
  height: 64px;
  background: url("../images/v14_152.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,0);
  overflow: hidden;
}
.v14_153 {
  width: 64px;
  height: 64px;
  background: rgba(211,193,250,1);
  opacity: 1;
  position: absolute;
  top: 649px;
  left: 28px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v14_154 {
  width: 64px;
  height: 64px;
  background: url("../images/v14_154.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,0);
  overflow: hidden;
}
.v14_155 {
  width: 64px;
  height: 64px;
  background: rgba(211,193,250,1);
  opacity: 1;
  position: absolute;
  top: 744px;
  left: 28px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v14_156 {
  width: 64px;
  height: 64px;
  background: url("../images/v14_156.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,0);
  overflow: hidden;
}
.v14_157 {
  width: 64px;
  height: 64px;
  background: rgba(211,193,250,1);
  opacity: 1;
  position: absolute;
  top: 464px;
  left: 28px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v14_158 {
  width: 64px;
  height: 64px;
  background: url("../images/v14_158.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,0);
  overflow: hidden;
}
.v14_159 {
  width: 64px;
  height: 64px;
  background: rgba(211,193,250,1);
  opacity: 1;
  position: absolute;
  top: 553px;
  left: 28px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v14_160 {
  width: 64px;
  height: 64px;
  background: url("../images/v14_160.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,0);
  overflow: hidden;
}
.v14_161 {
  width: 411px;
  height: 862px;
  background: rgba(244,249,249,1);
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 514px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v14_162 {
  width: 91px;
  height: 91px;
  background: url("../images/v14_162.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 284px;
  left: 36px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_163 {
  width: 91px;
  height: 90px;
  background: url("../images/v14_163.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 176px;
  left: 36px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_164 {
  width: 90px;
  height: 91px;
  background: url("../images/v14_164.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 718px;
  left: 36px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_165 {
  width: 90px;
  height: 90px;
  background: url("../images/v14_165.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 610px;
  left: 36px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_166 {
  width: 88px;
  height: 82px;
  background: url("../images/v14_166.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 502px;
  left: 30px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_167 {
  width: 90px;
  height: 80px;
  background: url("../images/v14_167.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 394px;
  left: 30px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_168 {
  width: 127px;
  color: rgba(29,26,31,1);
  position: absolute;
  top: 626px;
  left: 146px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_169 {
  width: 131px;
  color: rgba(21,25,34,1);
  position: absolute;
  top: 410px;
  left: 146px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_170 {
  width: 127px;
  color: rgba(28,23,24,1);
  position: absolute;
  top: 518px;
  left: 146px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_171 {
  width: 103px;
  color: rgba(39,32,39,1);
  position: absolute;
  top: 735px;
  left: 146px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_172 {
  width: 102px;
  color: rgba(99,99,102,1);
  position: absolute;
  top: 655px;
  left: 146px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v14_173 {
  width: 95px;
  color: rgba(29,26,31,1);
  position: absolute;
  top: 301px;
  left: 146px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_174 {
  width: 107px;
  color: rgba(97,97,105,1);
  position: absolute;
  top: 62px;
  left: 38px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v14_175 {
  width: 92px;
  color: rgba(110,110,120,1);
  position: absolute;
  top: 222px;
  left: 146px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v14_176 {
  width: 92px;
  color: rgba(97,97,105,1);
  position: absolute;
  top: 548px;
  left: 146px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v14_177 {
  width: 85px;
  color: rgba(29,26,31,1);
  position: absolute;
  top: 193px;
  left: 146px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_178 {
  width: 78px;
  color: rgba(131,125,131,1);
  position: absolute;
  top: 329px;
  left: 146px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_179 {
  width: 79px;
  color: rgba(116,114,119,1);
  position: absolute;
  top: 763px;
  left: 146px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_180 {
  width: 70px;
  color: rgba(97,97,105,1);
  position: absolute;
  top: 440px;
  left: 146px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_182 {
  width: 91px;
  color: rgba(37,43,42,1);
  position: absolute;
  top: 92px;
  left: 38px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_186 {
  width: 92px;
  height: 90px;
  background: url("../images/v14_186.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 288px;
  left: 110px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_187 {
  width: 86px;
  height: 84px;
  background: url("../images/v14_187.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 714px;
  left: 112px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_188 {
  width: 89px;
  height: 77px;
  background: url("../images/v14_188.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 835px;
  left: 111px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_189 {
  width: 79px;
  height: 83px;
  background: url("../images/v14_189.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 505px;
  left: 114px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_190 {
  width: 81px;
  height: 79px;
  background: url("../images/v14_190.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 614px;
  left: 113px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_191 {
  width: 77px;
  height: 77px;
  background: url("../images/v14_191.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 399px;
  left: 114px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_192 {
  width: 127px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 725px;
  left: 221px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_193 {
  width: 127px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 617px;
  left: 220px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_194 {
  width: 131px;
  color: rgba(38,38,38,1);
  position: absolute;
  top: 508px;
  left: 221px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_195 {
  width: 103px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 834px;
  left: 220px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_196 {
  width: 95px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 400px;
  left: 221px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_197 {
  width: 102px;
  color: rgba(118,113,111,1);
  position: absolute;
  top: 755px;
  left: 221px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v14_198 {
  width: 107px;
  color: rgba(104,104,104,1);
  position: absolute;
  top: 173px;
  left: 113px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v14_199 {
  width: 92px;
  color: rgba(117,117,117,1);
  position: absolute;
  top: 321px;
  left: 221px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v14_200 {
  width: 81px;
  color: rgba(38,38,38,1);
  position: absolute;
  top: 291px;
  left: 220px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_201 {
  width: 92px;
  color: rgba(117,117,117,1);
  position: absolute;
  top: 647px;
  left: 221px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v14_202 {
  width: 78px;
  color: rgba(104,104,104,1);
  position: absolute;
  top: 429px;
  left: 221px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_203 {
  width: 79px;
  color: rgba(118,113,111,1);
  position: absolute;
  top: 863px;
  left: 221px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_204 {
  width: 70px;
  color: rgba(104,104,104,1);
  position: absolute;
  top: 538px;
  left: 221px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_208 {
  width: 133px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 206px;
  left: 113px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_211 {
  width: 100%;
  height: 945px;
  background: rgba(255,254,254,1);
  opacity: 1;
  position: absolute;
  top: 1098px;
  left: 0px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v14_212 {
  width: 939px;
  color: rgba(116,114,119,1);
  position: absolute;
  top: 307px;
  left: 249px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v14_213 {
  width: 233px;
  height: 233px;
  background: url("../images/v14_213.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 501px;
  left: 339px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_214 {
  width: 232px;
  height: 233px;
  background: url("../images/v14_214.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 501px;
  left: 604px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_215 {
  width: 232px;
  height: 233px;
  background: url("../images/v14_215.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 501px;
  left: 1130px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_216 {
  width: 232px;
  height: 232px;
  background: url("../images/v14_216.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 501px;
  left: 867px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_217 {
  width: 228px;
  height: 233px;
  background: url("../images/v14_217.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 496px;
  left: 80px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_218 {
  width: 120px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 171px;
  left: 738px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v14_219 {
  width: 104px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 171px;
  left: 597px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v14_220 {
  width: 114px;
  color: rgba(99,99,102,1);
  position: absolute;
  top: 134px;
  left: 662px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_221 {
  width: 85px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 748px;
  left: 408px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_222 {
  width: 98px;
  color: rgba(104,104,104,1);
  position: absolute;
  top: 780px;
  left: 149px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_223 {
  width: 98px;
  color: rgba(104,104,104,1);
  position: absolute;
  top: 780px;
  left: 940px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_224 {
  width: 98px;
  color: rgba(118,113,111,1);
  position: absolute;
  top: 780px;
  left: 415px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_225 {
  width: 75px;
  color: rgba(25,25,25,1);
  position: absolute;
  top: 748px;
  left: 148px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_226 {
  width: 75px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 748px;
  left: 939px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_227 {
  width: 65px;
  color: rgba(25,25,25,1);
  position: absolute;
  top: 748px;
  left: 678px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_228 {
  width: 69px;
  color: rgba(25,25,25,1);
  position: absolute;
  top: 748px;
  left: 1207px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_229 {
  width: 79px;
  color: rgba(104,104,104,1);
  position: absolute;
  top: 780px;
  left: 1211px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_230 {
  width: 33px;
  color: rgba(117,117,117,1);
  position: absolute;
  top: 780px;
  left: 705px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_231 {
  width: 100%;
  height: 901px;
  background: url("../images/v14_231.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4850px;
  left: 2px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v14_232 {
  width: 253px;
  height: 64px;
  background: rgba(89,89,89,1);
  opacity: 1;
  position: absolute;
  top: 398px;
  left: 589px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v14_233 {
  width: 51px;
  color: rgba(255,254,254,1);
  position: absolute;
  top: 20px;
  left: 101px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_234 {
  width: 68px;
  color: rgba(105,112,119,1);
  position: absolute;
  top: 385px;
  left: 77px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_235 {
  width: 58px;
  color: rgba(105,112,119,1);
  position: absolute;
  top: 311px;
  left: 956px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_236 {
  width: 246px;
  color: rgba(255,254,254,1);
  position: absolute;
  top: 298px;
  left: 593px;
  font-family: Manrope;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v14_237 {
  width: 46px;
  color: rgba(105,112,119,1);
  position: absolute;
  top: 311px;
  left: 517px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_238 {
  width: 35px;
  color: rgba(105,112,119,1);
  position: absolute;
  top: 313px;
  left: 77px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v14_240 {
  width: 145px;
  color: rgba(210,210,210,1);
  position: absolute;
  top: 766px;
  left: 49px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v14_241 {
  width: 472px;
  height: 52px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 766px;
  left: 917px;
  overflow: hidden;
}
.v14_242 {
  width: 89px;
  height: 52px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_243 {
  width: 40px;
  color: rgba(124,128,127,1);
  position: absolute;
  top: 15px;
  left: 25px;
  font-family: Manrope;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v14_244 {
  width: 97px;
  height: 52px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 90px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_245 {
  width: 48px;
  color: rgba(125,126,123,1);
  position: absolute;
  top: 15px;
  left: 25px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v14_246 {
  width: 94px;
  height: 52px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 188px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_247 {
  width: 45px;
  color: rgba(125,127,125,1);
  position: absolute;
  top: 15px;
  left: 25px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v14_248 {
  width: 85px;
  height: 52px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 283px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_249 {
  width: 36px;
  color: rgba(125,125,121,1);
  position: absolute;
  top: 15px;
  left: 25px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v14_250 {
  width: 103px;
  height: 52px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 369px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_251 {
  width: 54px;
  color: rgba(126,127,124,1);
  position: absolute;
  top: 15px;
  left: 25px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v14_252 {
  width: 100%;
  height: 593px;
  background: rgba(89,89,89,1);
  opacity: 1;
  position: absolute;
  top: 3169px;
  left: 0px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v14_253 {
  width: 411px;
  height: 366px;
  background: url("../images/v14_253.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 59px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_254 {
  width: 848px;
  height: 144px;
  background: rgba(38,38,38,1);
  opacity: 1;
  position: absolute;
  top: 335px;
  left: 515px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v14_255 {
  width: 124px;
  color: rgba(167,167,167,1);
  position: absolute;
  top: 26px;
  left: 37px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_256 {
  width: 44px;
  color: rgba(221,220,220,1);
  position: absolute;
  top: 77px;
  left: 127px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_257 {
  width: 43px;
  color: rgba(221,220,220,1);
  position: absolute;
  top: 77px;
  left: 635px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v14_259 {
  width: 440px;
  height: 5px;
  background: rgba(69,124,155,1);
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 183px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v14_260 {
  width: 837px;
  color: rgba(228,228,228,1);
  position: absolute;
  top: 221px;
  left: 516px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v14_261 {
  width: 43px;
  color: rgba(255,254,254,1);
  position: absolute;
  top: 153px;
  left: 591px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_262 {
  width: 107px;
  color: rgba(255,254,254,1);
  position: absolute;
  top: 121px;
  left: 516px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v14_263 {
  width: 28px;
  color: rgba(255,254,254,1);
  position: absolute;
  top: 153px;
  left: 671px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_264 {
  width: 21px;
  color: rgba(255,254,254,1);
  position: absolute;
  top: 153px;
  left: 528px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_265 {
  width: 10px;
  color: rgba(255,254,254,1);
  position: absolute;
  top: 153px;
  left: 517px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_266 {
  width: 11px;
  color: rgba(255,254,254,1);
  position: absolute;
  top: 153px;
  left: 655px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_267 {
  width: 15px;
  color: rgba(255,254,254,1);
  position: absolute;
  top: 153px;
  left: 576px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v14_283 {
  width: 100%;
  height: 1098px;
  background: url("../images/v14_283.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_268 {
  color: rgba(255,254,254,1);
  position: absolute;
  top: 59px;
  left: 734px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v14_269 {
  width: 34px;
  height: 32px;
  background: url("../images/v14_269.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 199px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v14_270 {
  width: 145px;
  color: rgba(210,210,210,1);
  position: absolute;
  top: 51px;
  left: 54px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v14_284 {
  width: 254px;
  height: 76px;
  background: rgba(255,255,255,0.5);
  opacity: 1;
  position: absolute;
  top: 759px;
  left: 593px;
  border-top-left-radius: 80px;
  border-top-right-radius: 80px;
  border-bottom-left-radius: 80px;
  border-bottom-right-radius: 80px;
  overflow: hidden;
}
.v14_290 {
  width: 113px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 22px;
  left: 70px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v59_122 {
  width: 792px;
  height: 66px;
  background: rgba(159,156,156,1);
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 568px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v59_110 {
  width: 472px;
  height: 52px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 96px;
  overflow: hidden;
}
.v59_111 {
  width: 89px;
  height: 52px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v59_112 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 25px;
  font-family: Manrope;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v59_113 {
  width: 97px;
  height: 52px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 90px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v59_114 {
  width: 48px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 25px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v59_115 {
  width: 94px;
  height: 52px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 188px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v59_116 {
  width: 45px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 25px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v59_117 {
  width: 85px;
  height: 52px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 283px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v59_118 {
  width: 36px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 25px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v59_119 {
  width: 103px;
  height: 52px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 369px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v59_120 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 25px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v59_130 {
  width: 85px;
  height: 52px;
  background: rgba(241,241,241,0);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 568px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v59_131 {
  width: 43px;
  color: rgba(247,247,232,1);
  position: absolute;
  top: 15px;
  left: 25px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v59_132 {
  width: 103px;
  height: 52px;
  background: rgba(237,226,226,0);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 654px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v59_133 {
  width: 55px;
  color: rgba(247,253,235,1);
  position: absolute;
  top: 15px;
  left: 25px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v59_123 {
  width: 284px;
  height: 52px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 229px;
  left: 818px;
  overflow: hidden;
}






/* Navigation Links Hover Effect */
.nav-link {
  position: relative;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #ff4d4d;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

/* Auth Buttons Hover Effect */
.auth-link {
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.auth-link:hover {
  background-color: transparent;
  border-color: #ff4d4d;
  color: #ff4d4d;
  box-shadow: 0 5px 15px rgba(255, 77, 77, 0.2);
}

/* Album Cards Hover Effect */
.album-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.album-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Text Hover Effects */
.hover-text {
  transition: color 0.3s ease;
}

.hover-text:hover {
  color: #ff4d4d;
  letter-spacing: 1px;
}

/* Button Hover Effect */
.button {
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
}

.button:hover {
  transform: scale(1.05);
  background: linear-gradient(45deg, #ff4d4d, #ff8080);
}

/* Image Hover Effect */
.image-hover {
  transition: all 0.3s ease;
}

.image-hover:hover {
  filter: brightness(1.2);
  transform: rotate(3deg) scale(1.05);
}
