* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v3_353 {
  width: 100%;
  height: 1916px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 3px 6px rgba(0.07058823853731155, 0.05882352963089943, 0.1568627506494522, 0.11999999731779099);
  overflow: hidden;
}
.v3_354 {
  width: 959px;
  height: 450px;
  background: url("../images/v3_354.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 558px;
  left: 404px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v3_355 {
  width: 936px;
  height: 321px;
  background: url("../images/v3_355.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 324px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v3_374 {
  width: 639px;
  height: 134px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 318px;
  left: 401px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v3_375 {
  width: 134px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 103px;
  left: 253px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 27px;
  opacity: 1;
  text-align: left;
}
.v3_376 {
  width: 107px;
  color: rgba(114,112,118,1);
  position: absolute;
  top: 67px;
  left: 266px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_377 {
  width: 249px;
  height: 61px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1558px;
  left: 588px;
  box-shadow: 0px 0px 1px rgba(0.09019608050584793, 0.10196078568696976, 0.12156862765550613, 0.07000000029802322);
  overflow: hidden;
}
.v59_148 {
  width: 186px;
  height: 52px;
  background: url("../images/v59_148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 25px;
  overflow: hidden;
  border: 2px solid rgb(12, 11, 11); /* Adds a white stroke */
  box-sizing: border-box; /* Ensures the stroke is added outside the element */
}
.v3_378 {
  width: 36px;
  color: rgba(31,26,28,1);
  position: absolute;
  top: 10px;
  left: 71px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_379 {
  width: 8px;
  color: rgba(55,48,55,1);
  position: absolute;
  top: 12px;
  left: 118px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v3_380 {
  width: 129px;
  color: rgba(114,112,118,1);
  position: absolute;
  top: 654px;
  left: 153px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_381 {
  width: 112px;
  color: rgba(102,100,106,1);
  position: absolute;
  top: 814px;
  left: 153px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_382 {
  width: 46px;
  height: 49px;
  background: url("../images/v3_382.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 658px;
  left: 71px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v3_383 {
  width: 130px;
  color: rgba(26,23,30,1);
  position: absolute;
  top: 561px;
  left: 78px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v3_384 {
  width: 137px;
  color: rgba(114,112,118,1);
  position: absolute;
  top: 750px;
  left: 153px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_385 {
  width: 107px;
  color: rgba(114,112,118,1);
  position: absolute;
  top: 1135px;
  left: 673px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_386 {
  width: 64px;
  color: rgba(125,130,142,1);
  position: absolute;
  top: 1399px;
  left: 78px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_387 {
  width: 54px;
  color: rgba(125,130,142,1);
  position: absolute;
  top: 1324px;
  left: 957px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_388 {
  width: 44px;
  color: rgba(102,100,106,1);
  position: absolute;
  top: 690px;
  left: 153px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_389 {
  width: 43px;
  color: rgba(131,137,149,1);
  position: absolute;
  top: 1324px;
  left: 518px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_390 {
  width: 23px;
  height: 21px;
  background: url("../images/v3_390.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 903px;
  left: 73px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v3_391 {
  width: 23px;
  height: 21px;
  background: url("../images/v3_391.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 903px;
  left: 149px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v3_392 {
  width: 22px;
  height: 21px;
  background: url("../images/v3_392.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 903px;
  left: 192px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v3_401 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 907px;
  left: 282px;
  overflow: hidden;
}
.v3_402 {
  width: 2px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 10px;
}
.v3_403 {
  width: 2px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 4px;
}
.v3_404 {
  width: 1px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 8px;
}
.v3_405 {
  width: 1px;
  height: 13px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 2px;
}
.v3_406 {
  width: 1px;
  height: 13px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 14px;
}
.v3_407 {
  width: 15px;
  height: 17px;
  background: url("../images/v3_407.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1171px;
  left: 776px;
  border: 0px solid rgba(189,193,202,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v3_408 {
  width: 18px;
  color: rgba(25,26,29,1);
  position: absolute;
  top: 904px;
  left: 237px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_409 {
  width: 6px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 901px;
  left: 116px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v9_6 {
  width: 118px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1171px;
  left: 668px;
  font-family: Manrope;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v9_304 {
  width: 100%;
  height: 214px;
  background: url("../images/v9_304.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1702px;
  left: 0px;
  overflow: hidden;
}
.v9_305 {
  width: 145px;
  color: rgba(210,210,210,1);
  position: absolute;
  top: 81px;
  left: 48px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v9_307 {
  width: 472px;
  height: 52px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 946px;
  overflow: hidden;
}
.v9_308 {
  width: 89px;
  height: 52px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v9_309 {
  width: 40px;
  color: rgba(124,128,127,1);
  position: absolute;
  top: 15px;
  left: 25px;
  font-family: Manrope;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_310 {
  width: 97px;
  height: 52px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 90px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v9_311 {
  width: 48px;
  color: rgba(125,126,123,1);
  position: absolute;
  top: 15px;
  left: 25px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_312 {
  width: 94px;
  height: 52px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 188px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v9_313 {
  width: 45px;
  color: rgba(125,127,125,1);
  position: absolute;
  top: 15px;
  left: 25px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_314 {
  width: 85px;
  height: 52px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 283px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v9_315 {
  width: 36px;
  color: rgba(125,125,121,1);
  position: absolute;
  top: 15px;
  left: 25px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v9_316 {
  width: 103px;
  height: 52px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 369px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v9_317 {
  width: 54px;
  color: rgba(126,127,124,1);
  position: absolute;
  top: 15px;
  left: 25px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v10_319 {
  width: 100%;
  height: 337px;
  background: url("../images/v10_319.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v59_136 {
  width: 145px;
  color: rgba(210,210,210,1);
  position: absolute;
  top: 81px;
  left: 48px;
  font-family: Lexend;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
  
}
.v59_138 {
  width: 375px;
  height: 58px;
  background: url("../images/v59_138.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1306px;
  left: 55px;
  overflow: hidden;
  border: 2px solid rgb(12, 11, 11); /* Adds a white stroke */
  box-sizing: border-box; /* Ensures the stroke is added outside the element */
}
.v3_393 {
  width: 41px;
  color: rgba(131,137,149,1);
  position: absolute;
  top: 19px;
  left: 23px;
  font-family: Manrope;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v59_139 {
  width: 375px;
  height: 58px;
  background: url("../images/v59_139.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1382px;
  left: 55px;
  overflow: hidden;
  border: 2px solid rgb(12, 11, 11); /* Adds a white stroke */
  box-sizing: border-box; /* Ensures the stroke is added outside the element */
}
.v59_146 {
  width: 375px;
  height: 58px;
  background: url("../images/v59_146.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1307px;
  left: 500px;
  overflow: hidden;
  border: 2px solid rgb(12, 11, 11); /* Adds a white stroke */
  box-sizing: border-box; /* Ensures the stroke is added outside the element */
}

.v59_142 {
  width: 375px;
  height: 58px;
  background: url("../images/v59_142.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1306px;
  left: 946px;
  overflow: hidden;
  border: 2px solid rgb(12, 11, 11); /* Adds a white stroke */
  box-sizing: border-box; /* Ensures the stroke is added outside the element */
}
.v59_144 {
  width: 375px;
  height: 58px;
  background: url("../images/v59_144.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 451px;
  overflow: hidden;
}
